GOOGLE_API_KEY=AIzaSyDDDWhrbaihbdc34v44GFpVNt20OazaTv0
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Prasanna\Downloads\resume_builder\resume_builder\resumebuilder1-475304-4ba3a0b4151b.json
GOOGLE_DRIVE_INPUT_ID=1TdldKLOtybWt9Ywy2b14fZg1eguzYrKc
GOOGLE_DRIVE_OUTPUT_DOCX_ID=15CmIG1Uc9zKrUTFAYwP8SaStKvJzTGUv
GOOGLE_DRIVE_OUTPUT_PDF_ID=1R5V9x8n-FM8bOdS5MuTNP0DwxPDD29-A
GOOGLE_DRIVE_PROCESSED_ID=1pHTJfCduwdwWvFTh8jI8KqpaCd_l1Sz4
GMAIL_APP_KEY=gzkt ppyh jrhh qsus
SENDER_GMAIL=anandgopalakrishna@gmail.com
SMTP_PORT=587
SMTP_URL=smtp.gmail.com